{
  "name": "zksnark-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install-root": "npm install",
    "install-rc": "cd reinforced-concrete/rc-circom && npm install",
    "build-rc": "cd reinforced-concrete/rc-circom && yarn build",
    "install-all": "npm-run-all install-root install-rc build-rc"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.0",
    "@types/file-saver": "^2.0.7",
    "@types/filesystem": "^0.0.36",
    "@types/firebase": "^3.2.1",
    "@types/snarkjs": "^0.7.8",
    "bignumber.js": "^9.1.2",
    "file-saver": "^2.0.5",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icon": "^1.0.0",
    "react-icons": "^5.2.1",
    "request": "^2.79.0",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "type": "module"
}
